FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG SOURCE_PATH=""
ARG VERSION=""
ARG COMMIT_SHA=""

WORKDIR /src/${SOURCE_PATH}
RUN go build -ldflags "-s -w \
    -X github.com/ft-t/go-money/pkg/boilerplate.version=${VERSION} \
    -X github.com/ft-t/go-money/pkg/boilerplate.commitSHA=${COMMIT_SHA}" \
    -o /src/dist/app

FROM alpine:latest

COPY --from=builder /src/dist/app /opt/app/app

# MCP docs: Only essential files to minimize token usage (~500 lines vs 6600+)
# GOLDEN-RULES.md MUST be read first by AI agents
COPY --from=builder /src/docs/mcp/GOLDEN-RULES.md      /opt/app/mcp/
COPY --from=builder /src/docs/schema/QUICK-REF.md      /opt/app/mcp/schema/
COPY --from=builder /src/docs/analytics/QUICK-REF.md   /opt/app/mcp/analytics/

WORKDIR /opt/app
ENTRYPOINT ["./app"]
